PORT=3002
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nc1863
JWT_SECRET=change-me
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=change-me
PUBLIC_WEB_DIR=../web/public
ADMIN_WEB_DIR=../web/admin
